{
  "name": "hahpetsvets.com",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "bootstrap-vue": "^2.0.0-rc.11",
    "vue": "^2.5.21",
    "vue-router": "^3.0.2"
  },
  "devDependencies": {
    "@vue/cli-service": "^3.2.0",
    "vue-template-compiler": "^2.5.21"
  }
}
